# WorldGuardExtraFlags

./: .gitignore  pom.xml
Spigot/src/main/java/net/goldtreeservers/worldguardextraflags/: WorldGuardExtraFlagsPlugin.java
Spigot/src/main/java/net/goldtreeservers/worldguardextraflags/listeners/: PlayerListener.java
WG/src/main/java/net/goldtreeservers/worldguardextraflags/flags/: Flags.java
