<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.goldtreeservers</groupId>
   <artifactId>worldguardextraflags</artifactId>
   <name>WorldGuardExtraFlags</name>
   <version>4.2.2-SNAPSHOT</version>
   
   <packaging>pom</packaging>
   
   <build>
      <directory>${testserver}/plugins</directory>
      <resources>
         <resource>
            <directory>${basedir}</directory>
            <filtering>true</filtering>
            <includes>
               <include>*</include>
            </includes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.1</version>
            <configuration>
               <source>17</source>
               <target>17</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <id>sk89q-repo</id>
         <url>https://maven.enginehub.org/repo/</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.18.26</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.sk89q.worldguard</groupId>
         <artifactId>worldguard-bukkit</artifactId>
         <version>7.0.9</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   
   <modules>
   	<module>WG</module>
   	<module>Spigot</module>
   </modules>

   <properties>
      <testserver>${env.USERPROFILE}/Documents/TestServer/Test1/</testserver>
      <jars>${env.USERPROFILE}/eclipse-workspace/jars/</jars>
   </properties>
</project>